# Default Wowza license key:
# - licensed to libraryit@berkeley.edu
# - generated 2021-03-18
# - expires 2021-09-14
WOWZA_LICENSE_KEY=EDEV4-jwEhU-HG9pG-RpEGM-BMpXB-4Xy8V-7aHDZzzuNUdx
WOWZA_MANAGER_USER=wowza
WOWZA_MANAGER_PASSWORD=wowza
