# Default Wowza license key:
# - licensed to libraryit@berkeley.edu
# - generated 2021-11-19
# - expires 2021-12-21
WOWZA_LICENSE_KEY=ET1B4-Gy7hj-xtpAw-eQ4nu-PpzAv-x84ff-7EcKzhXb3AT7
WOWZA_MANAGER_USER=wowza
WOWZA_MANAGER_PASSWORD=wowza

