# Default Wowza license key:
# - licensed to libraryit@berkeley.edu
# - generated 2022-12-14
# - expires 2023-01-13
WOWZA_LICENSE_KEY=ET1B4-k9Y39-huvf7-DDftk-BCFAW-pA6cn-7WTyHjJV9pk
WOWZA_MANAGER_USER=wowza
WOWZA_MANAGER_PASSWORD=wowza
