# Default Wowza license key:
# - licensed to libraryit@berkeley.edu
# - generated 2021-10-20
# - expires 2021-11-19
WOWZA_LICENSE_KEY=ET1B4-pdrRy-RZV7k-YG9Tj-MUkPc-b4CTF-8jtCETMntjNE
WOWZA_MANAGER_USER=wowza
WOWZA_MANAGER_PASSWORD=wowza

