# Default Wowza license key:
# - licensed to libraryit@berkeley.edu
# - generated 2021-11-22
# - expires 2022-11-22
WOWZA_LICENSE_KEY=ERDA4-dy9xE-PRPxz-bwRp3-dyTcF-9GJYV-9tkCGaw7NRWU
WOWZA_MANAGER_USER=wowza
WOWZA_MANAGER_PASSWORD=wowza

