# Default Wowza license key:
# - licensed to libraryit@berkeley.edu
# - generated 2025-05-31
# - expires 2026-05-31
WOWZA_LICENSE_KEY=ERDA4-tRTZ6-kHHRU-4vUX6-hEVeH-dJpxd-76tbZybZmrzp
WOWZA_MANAGER_USER=wowza
WOWZA_MANAGER_PASSWORD=wowza
