# Default Wowza license key:
# - licensed to libraryit@berkeley.edu
# - generated 2021-09-16
# - expires 2021-08-16
WOWZA_LICENSE_KEY=ET1B4-dENr6-6ZAm8-vyvFT-36atM-WxCwC-89966nPMz9rK
WOWZA_MANAGER_USER=wowza
WOWZA_MANAGER_PASSWORD=wowza
